# SecurityApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jairfranco/com/tec2/pfran/calendario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jairfranco/com/tec2/pfran/calendario/: AdapterCircles.java  AdapterRoutine.java  CalendarioFragment.java  Circles.java  CirculosFragment.java  CreadorRutinaActivity.java  FileUtils.java  FirebaseAdapterRoutine.java  FirebaseDatabaseControl.java  FormularioRutinasActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapaFragment.java  QrCodeScanner.java  RegisterActivity.java  RoutineObject.java  RutinasFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_calen.xml  ic_menu.xml  propuestaheader20.xml
app/src/main/res/drawable-mdpi/: boton_redondo.xml  text_redondo.xml
app/src/main/res/layout/: activity_creador_rutina.xml  activity_formulario_rutinas.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialogcircles.xml  fragment_calendario.xml  fragment_circulos.xml  fragment_home.xml  fragment_mapa.xml  fragment_rutinas.xml  header_navview.xml  item_circulos.xml  item_routine.xml  layout_callout.xml  toolbar.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jairfranco/com/tec2/pfran/calendario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
